# WEB-SWP

Betting-System/: Betting-System.sln
Betting-System/Betting-System/: Betting-System.csproj  Program.cs  Startup.cs  appsettings.json
Betting-System/Betting-System/Data/: ApplicationDbContext.cs  SD.cs
Betting-System/Betting-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Betting-System/Betting-System/Entities/: Bet.cs  Opponent.cs  OpponentPerBet.cs
Betting-System/Betting-System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Betting-System/Betting-System/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Betting-System/Betting-System/Properties/: launchSettings.json
EDV-Shop/: EDV-Shop.sln
EDV-Shop/EDV-Shop/: EDV-Shop.csproj  Program.cs  Startup.cs  appsettings.json
EDV-Shop/EDV-Shop/Data/: ApplicationDbContext.cs
EDV-Shop/EDV-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EDV-Shop/EDV-Shop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EDV-Shop/EDV-Shop/Pages/Shared/: _Layout.cshtml
EDV-Shop/EDV-Shop/Properties/: launchSettings.json
